/* *{
    padding: 0;
    margin: 0;
} */
/* body,html{
    width: 100%;
    height: 100%;
} */
html{
    font-size: 62.5%;
}
header{
    height: 450px;
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);

}
#nav{
    height: 30px;
    width: 100%;
    /* background-color: rgb(145, 109, 109); */
    display: flex;
    /* align-items:center; */
}
.nav1{
    width: 50%;
    height: 30px;
    /* background-color: bisque; */
}
.nav2{
    justify-content:space-between;
    width: 50%;
    height: 30px;
    /* background-color: aqua; */
}
.nav2 a{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'okra,Helvetika,sans-serif';
    padding: 2vw 3.3vw;
    color: whitesmoke;
}
header h2{
    color: whitesmoke;
    text-transform:capitalize;
    font-weight: 900;
    padding: 2vw 38vw;
    font-size: 10rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
header h3{
    color: whitesmoke;
    text-transform:capitalize;
    font-weight: 200;
    padding:0.1vw 32vw;
    font-size: 2.5rem;
}
.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vw;
    margin-right: 3vw;
}
.input-container span{
    color: rgb(224, 219, 219);
    font-size: 3.6rem;
    position: relative;
    left: 60px;
}
header input{
    height: 50px;
    width: 40vw;
    border-radius: 10px;
    font-size: 2.0rem;
    text-align: center;
}
#search-container{
    position: absolute;
    width: 38vw;
    height: 400px;
    top: -500px;
    background-color:white;
    border: 1px solid black;
    margin:-9.4vw 30vw ;
}
.hide{
    display: none;
}
#cards{
    width: 100%;
    height: 400px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card:hover{
    scale:1.015;
    transition: 250ms;
}
.card{
    /* background-color: blue; */
    height:290px;
    width: 25vw;
    border-radius: 10px;
    /* margin-top: 50px; */
    cursor: pointer;
    border: 2px solid black;

}
.card img{
    height: 150px;
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card h2{
    font-size: 2.0rem;
    font-weight: 200px;
    text-align: left;
    margin: 1rem 0 1rem 1rem;
}
.card p{
    font-size: 2rem;
    font-weight: 200px;
    text-align: left;
    margin: 1rem 0 1rem 1rem;
}
#logo-section{
    width: 100%;
    height: 300px;
    background-color: white;
}
#logo-section h1{
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 4.0rem;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logos{
    height:25vh;
    width: 100%;
    white-space: nowrap;
    overflow-x:hidden;
    overflow-y: hidden;
    /* background-color: red; */
}
.logo{
    height: 100%;
    width: 100%;
    display: inline-block;
    /* padding: 2vw; */
    animation-name: anime;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.logo i{
    font-size: 8.0rem;
    margin: .5vw 1vw;
    align-items: center;
    justify-content: center;
}
@keyframes anime {
    from{
        transform: translate(0);
    }
    to{
        transform: translate(-100%);
    }
    
}
#footer{
    width: 100%;
    height: 313px;
    background-color: whitesmoke;
}
#footer h2{
    color:rgb(37, 36, 36);
    text-transform:capitalize;
    font-weight: 900;
    padding: 2vw 8vw;
    font-size: 5.0rem;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#contexts{
    height: 200px;
   display: flex;
   justify-content: space-evenly;
   /* background-color: brown; */
}
.context h1{
  font-size: 3.0rem;
  font-weight: 400;
}
.context h3{
    padding-top: 8px;
    font-size: 2rem;
    font-weight: 300;
    /* background-color: blanchedalmond; */
}
.context a{
    font-size: 3.0rem;
    color: black;
}

#logout-btn{
    cursor: pointer;
}



.main-search-area{
    width: 55rem;
    min-height: 100px;
    background-color: #fff;
    position: absolute;
    top: 325px;
    left: 410px;
    padding: 10px;
    border-radius: 8px;
}


.search-item{
    width: 95%;
    margin-left: 2.5%;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.search-item:hover{
    background-color: #e9e9e9;
}


/* Responsiveness */


@media screen and (max-width:500px) {
    html{
        font-size: 45%;
    }
    .nav1{
        width: 5%;
    }
    .nav2{
        width: 80%;
    }
    header h2{
        padding: 2vw 23vw;   
    }
    header h3{
        padding:0.1vw 10vw;
    }
    .input-container{
        padding:5vw 2vw ;
    }
    .input-container span{
        font-size: 3.6rem;
        position: relative;
        left: 36px;
    }
    header input{
        height: 50px;
        width: 60vw;
        font-size: 2.0rem;
        text-align: center;
    }
}
@media screen and (max-width:850px) and (min-width:501px){
    .nav2{
        width: 90%;
    }
    header h2{
        padding: 2vw 30vw;   
    }
    header h3{
        padding:0.1vw 20vw;
    }
    .input-container{
        padding:3vw 15vw ;
    }
    .input-container span{
        font-size: 3.6rem;
        position: relative;
        left: 36px;
    }
    header input{
        height: 50px;
        width: 60vw;
        font-size: 2.0rem;
        text-align: center;
    }
}